APP_NAME=skeleton
APP_ENV=dev
APP_DEBUG=true
APP_URL=localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=

CORS_ALLOWED_ORIGINS="*"